
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


server.port=8080


spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true


logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n